EVE-R01:
    hostname: 172.16.100.219
    platform: ios
    groups:
        - eve-lab1
    data:
        hardware_type: 3850
        tacacs_server: 172.16.1.65
        tacacs_key: n0csecr3t!
        radius_server: 172.16.1.11
        radius_key: n0csecret
        mgmt_vlan: 1604
        source_int: Vlan1604

EVE-R02:
    hostname: 172.16.100.220
    platform: ios
    groups:
        - eve-lab2
    data:
        hardware_type: 3850
        tacacs_server: 172.16.1.65
        tacacs_key: n0csecr3t!
        radius_server: 172.16.1.11
        radius_key: n0csecret
        mgmt_vlan: 1604
        source_int: Vlan1604

