3D-R01:
    hostname: 10.30.4.253
    platform: ios
    groups:
        - cn-3d
3D-EDSW01:
    hostname: 10.30.4.251
    platform: ios
    groups:
        - cn-3d
3D-EDSW02:
    hostname: 10.30.4.250
    platform: ios
    groups:
        - cn-3d
3D-ASW1:
    hostname: 10.30.4.1
    platform: ios
    groups:
        - cn-3d
3D-ASW2:
    hostname: 10.30.4.2
    platform: ios
    groups:
        - cn-3d
3D-ASW3:
    hostname: 10.30.4.3
    platform: ios
    groups:
        - cn-3d
3D-ASW4:
    hostname: 10.30.4.4
    platform: ios
    groups:
        - cn-3d
3D-ASW5:
    hostname: 10.30.4.5
    platform: ios
    groups:
        - cn-3d
3D-ASW6:
    hostname: 10.30.4.6
    platform: ios
    groups:
        - cn-3d
3D-ASW7:
    hostname: 10.30.4.7
    platform: ios
    groups:
        - cn-3d
3D-ASW8:
    hostname: 10.30.4.8
    platform: ios
    groups:
        - cn-3d
3D-ASW9:
    hostname: 10.30.4.9
    platform: ios
    groups:
        - cn-3d
3D-ASW10:
    hostname: 10.30.4.10
    platform: ios
    groups:
        - cn-3d
3D-ASW11:
    hostname: 10.30.4.11
    platform: ios
    groups:
        - cn-3d
3D-ASW12:
    hostname: 10.30.4.12 
    platform: ios
    groups:
        - cn-3d
3D-ASW13:
    hostname: 10.30.4.13
    platform: ios
    groups:
        - cn-3d
3D-ASW14:
    hostname: 10.30.4.1
    platform: ios
    groups:
        - cn-3d
3D-ASW15:
    hostname: 10.30.4.15
    platform: ios
    groups:
        - cn-3d
3D-ASW16:
    hostname: 10.30.4.16
    platform: ios
    groups:
        - cn-3d
1C-R01:
    hostname: 10.10.4.253 
    platform: ios
    groups:
        - cn-1c
1C-EDSW01:
    hostname: 10.10.4.251
    platform: ios
    groups:
        - cn-1c
1C-ASW01:
    hostname: 10.10.4.1 
    platform: ios
    groups:
        - cn-1c
1C-ASW02:
    hostname: 10.10.4.2
    platform: ios
    groups:
        - cn-1c
1C-ASW03:
    hostname: 10.10.4.3
    platform: ios
    groups:
        - cn-1c
1C-ASW04:
    hostname: 10.10.4.4
    platform: ios
    groups:
        - cn-1c
1D-R01:
    hostname: 10.10.5.253
    platform: ios
    groups:
        - cn-1d
1D-EDWS01:
    hostname: 10.10.5.251
    platform: ios
    groups:
        - cn-1d
1D-ASW01:
    hostname: 10.10.5.1
    platform: ios
    groups:
        - cn-1d
1D-ASW02:
    hostname: 10.10.5.2
    platform: ios
    groups:
        - cn-1d
1D-ASW03:
    hostname: 10.10.5.3
    platform: ios
    groups:
        - cn-1d
1D-ASW04:
    hostname: 10.10.5.4
    platform: ios
    groups:
        - cn-1d
1D-ASW05:
    hostname: 10.10.5.5
    platform: ios
    groups:
        - cn-1d
1D-ASW06:
    hostname: 10.10.5.6
    platform: ios
    groups:
        - cn-1d
1D-ASW07:
    hostname: 10.10.5.7
    platform: ios
    groups:
        - cn-1d
1D-ASW08:
    hostname: 10.10.5.8
    platform: ios
    groups:
        - cn-1d
1D-ASW09:
    hostname: 10.10.5.9
    platform: ios
    groups:
        - cn-1d
2C2-R01:
    hostname: 10.20.3.253
    platform: ios
    groups:
        - cn-2ca3-cn-2cb4
2C2-EDSW01:
    hostname: 10.20.3.251
    platform: ios
    groups:
        - cn-2ca3-cn-2cb4
2CA3-ASW01:
    hostname: 10.20.3.1
    platform: ios
    groups:
        - cn-2ca3-cn-2cb4
2CB4-ASW02:
    hostname: 10.20.3.2
    platform: ios
    groups:
        - cn-2ca3-cn-2cb4
3C-R01:
    hostname: 10.30.3.253
    platform: ios
    groups:
        - cn-3c
3C-EDSW01:
    hostname: 10.30.3.251
    platform: ios
    groups:
        - cn-3c
3C-ASWO1:
    hostname: 10.30.3.1
    platform: ios
    groups:
        - cn-3c
3C-ASWO2:
    hostname: 10.30.3.2
    platform: ios
    groups:
        - cn-3c
3C-ASWO3:
    hostname: 10.30.3.3
    platform: ios
    groups:
        - cn-3c
3C-ASWO4:
    hostname: 10.30.3.4
    platform: ios
    groups:
        - cn-3c
3I-R01:
    hostname: 10.30.9.253 
    platform: ios
    groups:
        - cn-3i
3I-EDSW01:
    hostname: 10.30.9.251
    platform: ios
    groups:
        - cn-3i
3I-ASW01:
    hostname: 10.30.9.1 
    platform: ios
    groups:
        - cn-3i
3I-ASW02:
    hostname: 10.30.9.2
    platform: ios
    groups:
        - cn-3i
3I-ASW03:
    hostname: 10.30.9.3
    platform: ios
    groups:
        - cn-3i
3I-ASW04:
    hostname: 10.30.9.4
    platform: ios
    groups:
        - cn-3i
3I-ASW05:
    hostname: 10.30.9.5
    platform: ios
    groups:
        - cn-3i
3I-ASW06:
    hostname: 10.30.9.6
    platform: ios
    groups:
        - cn-3i
5O-R01:
    hostname: 10.50.15.253
    platform: ios
    groups:
        - cn-5o
5O-EDSW01:
    hostname: 10.50.15.251
    platform: ios
    groups:
        - cn-5o
5O-ASW01:
    hostname: 10.50.15.1
    platform: ios
    groups:
        - cn-5o
5O-ASW02:
    hostname: 10.50.15.2
    platform: ios
    groups:
        - cn-5o
5O-ASW03:
    hostname: 10.50.15.3
    platform: ios
    groups:
        - cn-5o
5O-ASW04:
    hostname: 10.50.15.4
    platform: ios
    groups:
        - cn-5o
5O-ASW05:
    hostname: 10.50.15.5
    platform: ios
    groups:
        - cn-5o
5O-ASW06:
    hostname: 10.50.15.6
    platform: ios
    groups:
        - cn-5o
CORE-R1:
    hostname: 192.168.1.1
    platform: ios
    groups:
        - core-routers
CORE-R2:
    hostname: 192.168.1.5
    platform: ios
    groups:
        - core-routers
IT-R01:
    hostname: 172.16.0.253
    platform: ios
    groups:
        - sparc-internal
IT-EDSW01 :
    hostname: 172.16.0.251
    platform: ios
    groups:
        - sparc-internal
ADMIN-ASW01:
    hostname: 172.16.0.14
    platform: ios
    groups:
        - sparc-internal
MDF-LEVEL1:
    hostname: 172.16.0.10
    platform: ios
    groups:
        - sparc-mdf
MDF-LEVEL2:
    hostname: 172.16.0.20
    platform: ios
    groups:
        - sparc-mdf
MDF-LEVEL3:
    hostname: 172.16.0.30
    platform: ios
    groups:
        - sparc-mdf
MDF-LEVEL4:
    hostname: 172.16.0.40
    platform: ios
    groups:
        - sparc-mdf
MDF-LEVEL5:
    hostname: 172.16.0.50
    platform: ios
    groups:
        - sparc-mdf
SPARC-IDF-L1:
    hostname: 172.16.0.11
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-R1:
    hostname: 172.16.0.12
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-L2:
    hostname: 172.16.0.21
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-R2:
    hostname: 172.16.0.22
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-L3:
    hostname: 172.16.0.31
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-R3:
    hostname: 172.16.0.32
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-L4:
    hostname: 172.16.0.41
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-R4:
    hostname: 172.16.0.42
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-L5:
    hostname: 172.16.0.51
    platform: ios
    groups:
        - sparc-idf
SPARC-IDF-R5:
    hostname: 172.16.0.52
    platform: ios
    groups:
        - sparc-idf
IDF-LEVEL8:
    hostname: 172.16.0.58 
    platform: ios
    groups:
        - sparc-idf
IDF-PARKING:
    hostname: 172.16.0.23
    platform: ios
    groups:
        - sparc-idf
IDF3-MEZZANINE:
    hostname: 172.16.0.44
    platform: ios
    groups:
        - sparc-idf
