3D-R01:
    hostname: 10.30.4.253
    platform: ios
    groups:
        - cn-3d-office
3D-EDSW01:
    hostname: 10.30.4.251
    platform: ios
    groups:
        - cn-3d-office
3D-EDSW02:
    hostname: 10.30.4.250
    platform: ios
    groups:
        - cn-3d-office
3D-ASW1:
    hostname: 10.30.4.1
    platform: ios
    groups:
        - cn-3d-office
3D-ASW2:
    hostname: 10.30.4.2
    platform: ios
    groups:
        - cn-3d-office
3D-ASW3:
    hostname: 10.30.4.3
    platform: ios
    groups:
        - cn-3d-office
3D-ASW4:
    hostname: 10.30.4.4
    platform: ios
    groups:
        - cn-3d-office
3D-ASW5:
    hostname: 10.30.4.5
    platform: ios
    groups:
        - cn-3d-office
3D-ASW6:
    hostname: 10.30.4.6
    platform: ios
    groups:
        - cn-3d-office
3D-ASW7:
    hostname: 10.30.4.7
    platform: ios
    groups:
        - cn-3d-office
3D-ASW8:
    hostname: 10.30.4.8
    platform: ios
    groups:
        - cn-3d-office
3D-ASW9:
    hostname: 10.30.4.9
    platform: ios
    groups:
        - cn-3d-office
3D-ASW10:
    hostname: 10.30.4.10
    platform: ios
    groups:
        - cn-3d-office
3D-ASW11:
    hostname: 10.30.4.11
    platform: ios
    groups:
        - cn-3d-office
3D-ASW12:
    hostname: 10.30.4.12 
    platform: ios
    groups:
        - cn-3d-office
3D-ASW13:
    hostname: 10.30.4.13
    platform: ios
    groups:
        - cn-3d-office
3D-ASW14:
    hostname: 10.30.4.1
    platform: ios
    groups:
        - cn-3d-office
3D-ASW15:
    hostname: 10.30.4.15
    platform: ios
    groups:
        - cn-3d-office
3D-ASW16:
    hostname: 10.30.4.16
    platform: ios
    groups:
        - cn-3d-office
CORE-R1:
    hostname: 192.168.1.1
    platform: ios
    groups:
        - core-routers
CORE-R2:
    hostname: 192.168.1.5
    platform: ios
    groups:
        - core-routers
